# DHProjectApp

./: .classpath  .myumldata  .project  .springBeans  README.md  pom.xml
src/main/java/com/Mapper/: AccessMapper.java  AccessMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  RoleMapper.java  RoleMapper.xml  TimecardMapper.java  TimecardMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java  ImgCompress.java
src/main/java/com/cn/service/: MyShiro.java
src/main/java/com/controller/: AccessController.java  AdminController.java  FdbkController.java  LoginController.java  TimecardController.java  UEditorController.java
src/main/java/com/dao/: AccessDao.java  AccessDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  GroupDao.java  GroupDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TimecardDao.java  TimecardDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/entity/: Access.java  Feedback.java  Group.java  Role.java  Timecard.java  User.java
src/main/java/com/service/: FeedbackService.java  FeedbackServiceImpl.java  GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/validator/: AccessValidator.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/sql/: dh_fdbk_group.sql  dh_fdbk_permission.sql  dh_fdbk_role.sql  dh_fdbk_user.sql  dh_fdbk_user_role.sql  dh_feedback.sql  ml_pwd_interface.sql  ml_user.sql
src/main/webapp/: header.jsp
src/main/webapp/JS/: ajaxfileupload.js  chosen.jquery.js
src/main/webapp/JS/tagsinput/: app.css
src/main/webapp/WEB-INF/: 404.jsp  web.xml
src/main/webapp/WEB-INF/view/: Access.jsp  Feedback.jsp  Group.jsp  ajaxUpload.jsp  error_fileupload.jsp  index.jsp  login.jsp  todoList.jsp  unauthorized.jsp  vwAccess.jsp  vwGroups.jsp  vwList.jsp  vwMonitor.jsp  vwTimecard.jsp
src/main/webapp/WEB-INF/view/subform/: _css.jsp  _js.jsp
src/main/webapp/bs-plugins/css/: style.css
src/main/webapp/ueditor/: ueditor.config.js
