log4j.rootLogger=info,DH
log4j.appender.DH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DH.File=D\:\\apache-tomcat-8.5.6\\me-webapps\\DHProjectApp\\WEB-INF\\logs\\log.log
log4j.appender.DH.Append=true
log4j.appender.DH.Threshold=DEBUG
log4j.appender.DH.layout=org.apache.log4j.PatternLayout
log4j.appender.DH.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
